name: setup-js
runs:
  using: composite
  steps:
    - uses: jdx/mise-action@v2
    - name: Global Packages Install
      shell: bash
      run: bun i -g @antfu/ni
    - name: Packages Install
      shell: bash
      run: ni i
